{
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "timezone": "America/Detroit",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-3 * * 1"]
  },
  "ignoreDeps": ["eslint"],
  "packageRules": [
    {
      "matchDatasources": ["node-version"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch dependencies"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    }
  ]
}
